<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spendid | Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #1c1c1c;
            color: #ffff;
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-container{
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        header h1 {
            color: #c8fa65;
            margin: 0 3rem 0 0;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav a {
            color: #ffff;
            margin: 0 10px;
            text-decoration: none;
        }

        .breadcrumb{
            display: flex;
            align-items: center;
            gap: 4rem;
        }

        .breadcrumb h1{
            color: #c8fa65;
        }

        .profile-container{
            padding: 20px;
            border-radius: 20px;
            background-color: #373737;
            margin: 1rem 5rem;
        }

        #horizontal{
        width: 100%;
        height: 1px;
        background-color: #ffff;
        }

        .profileinfo-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        }

        .input-txt{
            margin: 1rem 0;
        }

        .data{
            background-color: #ffff;
            padding: 10px 20px;
            border-radius: 50px;
        }
        .data h3{
            color: #1c1c1c;
            margin: 0;
        }

        .account-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 1rem 0;
        }

        .umkm-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 1rem 0;
        }

        .column {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
        }

        .mt-1{
        padding: 0.8rem 1rem;
        width: 80%;
        border-radius: 20px;
        border: 2px solid #CEAE8B;
        font-family: "Poppins", sans-serif;
        }

        .btn{
        margin-top: 1rem;
        width: 20%;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        border: 2px solid #CEAE8B;
        border-radius: 20px;
        text-decoration: none;
        background-color: #ffff;
        color: #CEAE8B;
        font-family: "Poppins", sans-serif;
        }

        .btn:hover{
        margin-top: 1rem;
        width: 20%;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        border: 1px solid #CEAE8B;
            border-radius: 20px;
            text-decoration: none;
            background-color: #CEAE8B;
            color: #fff;
        }

        .ms-3{
        margin-top: 1rem;
        width: 20%;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        border: 2px solid #CEAE8B;
        border-radius: 20px;
        text-decoration: none;
        background-color: #ffff;
        color: #CEAE8B;
        font-family: "Poppins", sans-serif;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <nav>
                <h1>SpendID</h1>
                <a href="#">Pemasukan</a>
                <a href="#">Pengeluaran</a>
                <a href="#">Learn Explorer</a>
                <a href="#">Chatbot</a>
            </nav>
        </header>
        <div class="breadcrumb">
            <a href="dashboard.html"><img src="asset/chevron-left.svg" alt="back-icon"></a>
            <h1>Profile</h1>
        </div>
        <div class="profile-container">

                <div class="profileinfo-container">
                    <div class="column left-column">
                        <h3>Profile Information</h3>
                    </div>
                    <div class="column right-column">
                        <div class="input-txt">
                            <label for="name" class="data-label">Name</label>
                            <div class="data"><h3>Nama</h3></div>
                        </div>
                        <div class="input-txt">
                            <label for="address" class="data-label">Address</label><br>
                            <div class="data"><h3>address</h3></div>
                        </div>
                        <div class="input-txt">
                            <label for="phonenum" class="data-label">Phone Number</label><br>
                            <div class="data"><h3>phonenum</h3></div>
                        </div>
                        <div class="input-txt">
                            <label for="dob" class="data-label">Date of Birth</label><br>
                            <div class="data"><h3>31-31-3131</h3></div>
                        </div>
                    </div>
                </div>

                <div id="horizontal"></div>

                <div class="account-container">
                    <div class="column left-column">
                        <h3>Account Information</h3>
                    </div>
                    <div class="column right-column">
                        <div class="input-txt">
                            <label for="username" class="data-label">Username</label><br>
                            <div class="data"><h3>username</h3></div>
                        </div>
                        <div class="input-txt">
                            <label for="email" class="data-label">Email</label><br>
                            <div class="data"><h3>email</h3></div>
                        </div>
                    </div>
                </div>

                <div id="horizontal"></div>

                <div class="umkm-container">
                    <div class="column left-column">
                        <h3>UMKM Information</h3>
                    </div>
                    <div class="column right-column">
                        <div class="input-txt">
                            <label for="name" class="data-label">Name</label><br>
                            <input type="text" class="input" id="name" name="name" placeholder="name" required><br>
                        </div>
                        <div class="input-txt">
                            <label for="email" class="data-label">Email</label><br>
                            <input type="text" class="input" id="email" name="email" placeholder="email" required><br>
                        </div>
                        <div class="input-txt">
                            <label for="address" class="data-label">Address</label><br>
                            <input type="text" class="input" id="address" name="address" placeholder="address" required><br>
                        </div>
                        <div class="input-txt">
                            <label for="phonenum" class="data-label">Phone Number</label><br>
                            <input type="text" class="input" id="phonenum" name="phonenum" placeholder="phonenum" required><br>
                        </div>
                        <div class="input-txt">
                            <label for="dob" class="data-label">Date of Birth</label><br>
                            <input type="text" class="input" id="dob" name="dob" placeholder="dob" required><br>
                        </div>
                        <button type="submit">Save</button>
                    </div>
                </div>
        </div>
    </div>
</body>
</body>
</html>