<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Income</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Inter, sans-serif;
            background-color: #2c2c2c;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            
            padding: 20px;
            border: none;
            border-bottom: 1px;
            width: 90%;
            max-width: 900px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Add this line */
            width: 100%; /* Ensure header takes full width */
            margin-bottom: 20px;
        }

        .back-button {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
        }

        h1 {
            font-size: 20px;
            text-align: right;
        }

        .income-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .category-select {
            width: 200px; /* Set specific width for category-select */
            padding: 10px;
            margin-top: 5px;
            border: none; /* Remove border */
            border-radius: 20px;
            background-color: #ffffff9e;
            color:#2c2c2c;
            outline: none; /* Remove outline */
        }

        input[type="date"],
        input[type="text"],
        input[type="number"] {
            width: 300px;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px; 
        
            background-color: #333;
            color: #ffffff;
            outline: none;
        }

        input[type="submit"]{
            border: none;
            background-color: #d7fc49;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }

        .add-button {
            background-color: #d7fc49;
            color: #000;
            border: none;
            padding: 10px 40px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            width: auto;
            margin-top: 20px;
        }

        .add-button:hover {
            background-color: #c3e743;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="dashboard" class="back-button">&#8592;</a>
            <h1>Add Expenses</h1>
        </div>
        <form action="/insert-pengeluaran" method="post">
            <div class="form-group">
               <input type="text" id="userid" name="userid" placeholder="UserID" required> 
            </div>
            
            <br>
            <div class="form-group">
                <input type="text" id="umkmid" name="umkmid" placeholder="UMKMID" required>
            </div>
           
            <br>
            <div class="form-group">
                <!-- <label for="name">Category Pengeluaran:</label> -->
                <select name="kategori" id="kategori" class="category-select">
                    <option value="" disabled selected>Choose Category</option>
                    {{range .}}
                    <option value="{{.KategoriPengeluaranID}}">{{.Kategori}}</option>
                    {{end}}
                </select>
            </div>
            
            <br>
            <div class="form-group">
                <input type="date" id="date" name="date" placeholder="DD/MM/YYYY" required>
            </div>
            
            <br>
            <div class="form-group">
                <input type="text" id="nominal" name="nominal" placeholder="Amount" required>
            </div>
            
            <br>
            <button type="submit" class="add-button"><input type="submit" value="Create"></button>
        </form>
    </div>
    
</body>
</html>